[Appearance]
color_scheme_path=~/.config/qt5ct/colors/Breeze.conf
custom_palette=true
icon_theme=kora
standard_dialogs=gtk3
style=Fusion

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x10\0T\0\x65\0r\0m\0i\0n\0u\0s@&\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0$\0S\0\x46\0 \0\x43\0o\0m\0p\0\x61\0\x63\0t\0 \0R\0o\0u\0n\0\x64\0\x65\0\x64@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\f\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=2
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/usr/share/qt5ct/qss/fusion-fixes.qss
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\n\0\0\0(\0\0\au\0\0\x4-\0\0\0\n\0\0\0(\0\0\au\0\0\x4-\0\0\0\0\0\0\0\0\a\x80\0\0\0\n\0\0\0(\0\0\au\0\0\x4-)
